# Spring-boot-rest-metric-prometheus

./: README.md  pom.xml
src/main/java/com/company/rest_metric/rest_metric/: MonitoringConfig.java  RestMetricApplication.java
src/main/java/com/company/rest_metric/rest_metric/controller/: GreetingController.java
src/main/java/com/company/rest_metric/rest_metric/service/: MessageService.java  MessageServiceImp.java
src/test/java/com/company/rest_metric/rest_metric/: RestMetricApplicationTests.java
